.card-small-section {
  background-color: rgba(198, 198, 198, 0.2);
  border-top: 2px solid rgb(205, 205, 205);
  border-bottom: 2px solid rgb(205, 205, 205);
  margin: 10px 0;
  text-align: left;
  font-family: 'Playfair Display', serif;
  h4 {
    font-size: 1.2rem;
    font-family: 'Girassol', cursive;
    border-bottom: 2px solid rgb(205, 205, 205);
    padding: 5px 0;
  }

  .cards-small {
    display: flex;
    // width: 100%;
    flex-direction: row;

    justify-content: space-between;

    .card {
      display: flex;
      cursor: pointer;
      justify-content: space-evenly;
      margin: auto;
      padding: 1px;

      width: 100%;
      border-right: 2px solid rgb(205, 205, 205);
      h3 {
        font-size: 1.1rem;
        padding: 2px 0;
        margin-bottom: 4px;
      }
      p {
        line-height: 1.1;
        font-size: 0.9rem;
        color: rgb(72, 72, 72);
      }

      .content {
        width: 60%;
        margin: auto 5px;
      }
      .image {
        // width: 20%;
        // margin: 20px 0;
        width: 50%;

        img {
          width: 100%;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
            0 6px 6px rgba(0, 0, 0, 0.23);
        }
      }
    }
    .card:hover {
      h3 {
        color: rgba(0, 0, 0, 0.652);
      }
    }

    .card:last-child {
      border-right: none;
    }
  }
}

@media (max-width: 1300px) {
  .card-small-section {
    .cards-small {
      .card {
        display: flex;
        flex-direction: column;
        // justify-content: space-evenly;
        align-items: center;
        text-align: center;
        cursor: pointer;
        margin: 4px auto;
        padding: 1px;

        width: 100%;
        h3 {
          font-size: 0.9rem;
          padding: 2px 0;
        }
        p {
          display: none;
        }

        .content {
          width: 100%;
          padding-left: 0px;
        }
        .image {
          // width: 20%;
          // margin: 20px 0;
          width: 100%;
          padding: 5px;

          img {
            width: 90%;
          }
        }
      }
    }
  }
}
@media (max-width: 590px) {
  .card-small-section {
    h4 {
      font-size: 1rem;
      font-family: 'Girassol', cursive;
      border-bottom: 2px solid rgb(205, 205, 205);
      padding: 3px 2px;
    }
    .cards-small {
      .card {
        display: flex;
        flex-direction: column;
        margin: 2px auto;
        padding: 1px;

        width: 100%;
        h3 {
          font-size: 0.6rem;
          padding: 2px 0;
          font-weight: 400;
        }
        p {
          display: none;
        }

        .content {
          width: 100%;
          padding-left: 0px;
        }
        .image {
          // width: 20%;
          // margin: 20px 0;
          width: 100%;
          padding: 5px;

          img {
            width: 90%;
          }
        }
      }
    }
  }
}
